@charset "UTF-8";
/* @import */
/* BASE */
/* GENERAL */ /* RESETEO CSS */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* FUENTES */
html {
  font-size: 62.5%;
  font-family: "Lato", sans-serif;
  font-family: "Montserrat", sans-serif;
}

/* TITULARES Y TEXTOS */
h1 {
  color: #ffffff;
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 6rem;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  h1 {
    font-size: 18pt;
    text-align: center;
    margin-bottom: 15px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  h1 {
    font-size: 3.5rem;
    text-align: left;
    margin-bottom: 15px;
  }
}

h2 {
  font-size: 4rem;
  font-family: "Montserrat";
  font-weight: 200;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  h2 {
    font-size: 14pt;
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  h2 {
    font-size: 2.5rem;
    text-align: left;
  }
}

h3 {
  font-size: 2rem;
  font-family: "lato";
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  h3 {
    font-size: 12pt;
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  h3 {
    font-size: 16pt;
    text-align: left;
  }
}

h4 {
  font-size: 12px;
  font-family: "lato";
}

p {
  font-size: 12pt;
  font-family: "lato";
}

/* BOTONES */
/* estructura bot√≥n */
.button-container {
  font-family: "lato";
  font-weight: 500;
  font-size: 2rem;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  display: inline-block;
  margin: 15px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  /* tablet */
  /* BOTON BLANCO */
  /* BOTON AZUL */
}
@media only screen and (max-width: 450px) {
  .button-container {
    font-size: 2rem;
    padding: 6px 32px;
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .button-container {
    font-family: "lato";
    font-weight: 500;
    font-size: 2rem;
    padding: 6px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    margin: 35px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
}
.button-container .intro-left-button {
  padding-bottom: 50px;
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .button-container .intro-left-button {
    padding-left: 0%;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .button-container .intro-left-button {
    padding-left: 0%;
    display: flex;
    justify-content: left;
  }
}
.button-container .centered-button {
  display: flex;
  justify-content: center;
  margin-bottom: 10%;
  margin-top: 20px;
}
.button-container .button-in-line {
  display: inline-block;
  margin-bottom: 20px;
  margin: 15px 2px;
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .button-container .button-in-line {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .button-container .button-in-line {
    display: flex;
    justify-content: center;
  }
}
.button-container .in-grid-button {
  font-family: "lato";
  font-weight: 500;
  font-size: 2rem;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button-container.white-button {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #ffffff;
}
.button-container.white-button:hover {
  background-color: rgba(255, 255, 255, 0);
  color: #ffffff;
  border: 2px solid #ffffff;
}
.button-container.blue-button {
  background-color: #085dac;
  color: #ffffff;
  border: 2px solid #085dac;
}
.button-container.blue-button:hover {
  background-color: rgba(255, 255, 255, 0);
  color: #085dac;
  border: 2px solid #085dac;
}

/* VARIABLES */
/* LISTS */
/* MAPS */
/* EXTENDS */
/* MIXIN */
/* CONDITIONALS */
/* COMPONENTS */
/* INDEX */
/* MAIN */
/* SECCION INICIO */
.index-intro {
  background-image: url("../inicio/imagenes/inicio-background-image.png");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: auto;
  background-attachment: fixed;
  background-position: center center;
  width: 100%;
  color: #ffffff;
}
.index-intro .text-align {
  padding: 10%;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .index-intro .text-align {
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .index-intro .text-align {
    padding-left: 10%;
    padding-right: 10%;
  }
}
.index-intro .index-main-list {
  font-weight: 200;
  font-family: "lato";
  padding-left: 25px;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .index-intro .index-main-list {
    text-align: left;
    padding-left: 10%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .index-intro .index-main-list {
    padding-left: 5%;
  }
}
.index-intro .index-left-button {
  padding-bottom: 50px;
  padding-left: 20%;
}

/* SECCION PRODUCTOS */
.section-title {
  margin-left: 10%;
  margin-right: 10%;
  font-weight: bold;
  color: #085dac;
  text-align: center;
  margin-top: 100px;
}

.paragraph-align-center {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-left: 20%;
  margin-right: 20%;
  align-self: center;
}

/* PRODUCTOS GRILLA PRIMARIA */
.grid-thinfinity {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .grid-thinfinity {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 10px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .grid-thinfinity {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }
}
.grid-thinfinity .trw-item {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .grid-thinfinity .trw-item {
    grid-column: span 1;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .grid-thinfinity .trw-item {
    grid-column: span 1;
  }
}
.grid-thinfinity .trw-item .trw-bg-img {
  background-image: url(../inicio/imagenes/persona-trabajando-en-forma-remota-desde-un-dispositivo-mobil.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  width: 100%;
  max-height: auto;
  color: #ffffff;
}
.grid-thinfinity .trd-item {
  width: 100%;
  grid-column-start: 2;
  grid-column-end: 3;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .grid-thinfinity .trd-item {
    grid-column: span 1;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .grid-thinfinity .trd-item {
    grid-column: span 1;
  }
}
.grid-thinfinity .trd-item .trd-bg-img {
  background-image: url(..//inicio/imagenes/personas-trabajando-en-forma-remota.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  width: 100%;
  max-height: auto;
  color: #ffffff;
}
.grid-thinfinity .trd-item .trd-bg-img .index-main-products-button {
  padding-bottom: 50px;
  padding-left: 20%;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .grid-thinfinity .trd-item .trd-bg-img .index-main-products-button {
    padding-left: 0%;
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .grid-thinfinity .trd-item .trd-bg-img .index-main-products-button {
    padding-left: 0%;
    display: flex;
    justify-content: center;
  }
}
.grid-thinfinity .text-inside {
  padding-top: 250px;
  padding-bottom: 20px;
  margin-left: 20%;
  margin-right: 20%;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .grid-thinfinity .text-inside {
    padding-top: 200px;
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .grid-thinfinity .text-inside {
    padding-top: 200px;
    text-align: center;
  }
}
.grid-thinfinity .title-inside {
  font-size: 20pt;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .grid-thinfinity .title-inside {
    font-size: 18pt;
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .grid-thinfinity .title-inside {
    font-size: 18pt;
    text-align: center;
  }
}

/* PRODUCTOS GRILLA SECUNDARIA */
.secondary-products-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 25px;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 100px;
  align-content: center;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .secondary-products-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .secondary-products-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 10px;
  }
}
.secondary-products-grid .three-col-img {
  width: 100%;
  height: auto;
  margin-bottom: 25px;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .secondary-products-grid .three-col-img {
    grid-column: span 1;
    margin-top: 25px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .secondary-products-grid .three-col-img {
    grid-column: span 1;
    margin-top: 25px;
  }
}
.secondary-products-grid .main-title-under-picture {
  font-size: 22pt;
  width: 100%;
  text-align: center;
  padding-bottom: 15px;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .secondary-products-grid .main-title-under-picture {
    font-size: 18pt;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .secondary-products-grid .main-title-under-picture {
    font-size: 18pt;
  }
}
.secondary-products-grid .grid-paragraph {
  text-align: center;
  padding-bottom: 15px;
  /* mobile */
}
@media only screen and (max-width: 450px) {
  .secondary-products-grid .grid-paragraph {
    padding-top: 10px;
  }
}

/* SECCION NOSOTROS */
.gray-container {
  background-color: #e2e3e4;
  padding-top: 100px;
  padding-right: 10%;
  padding-bottom: 100px;
  padding-left: 10%;
  /* GRILLA NOSOTROS */
}
.gray-container .index-about-us-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 0px;
  column-gap: 35px;
  /* mobile */
  /* tablet */
  /* LISTA */
}
@media only screen and (max-width: 450px) {
  .gray-container .index-about-us-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .gray-container .index-about-us-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 0px;
    column-gap: 35px;
    text-align: center;
  }
}
.gray-container .index-about-us-grid-container .index-about-us-img-item {
  height: 100%;
  grid-column-start: 1;
  grid-column-end: 4;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .gray-container .index-about-us-grid-container .index-about-us-img-item {
    grid-column-start: 1;
    grid-column-end: 2;
    height: auto;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .gray-container .index-about-us-grid-container .index-about-us-img-item {
    grid-column-start: 1;
    grid-column-end: 2;
    height: auto;
  }
}
.gray-container .index-about-us-grid-container .index-about-us-img-item .index-about-us-grid-item {
  width: 100%;
  height: auto;
}
.gray-container .index-about-us-grid-container .index-about-us-img-item .index-about-us-section-title {
  width: 100%;
  font-family: "Montserrat";
  font-weight: bold;
  color: #085dac;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .gray-container .index-about-us-grid-container .index-about-us-img-item .index-about-us-section-title {
    font-size: 18pt;
    margin-top: 20px;
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .gray-container .index-about-us-grid-container .index-about-us-img-item .index-about-us-section-title {
    font-size: 18pt;
    margin-top: 20px;
    text-align: center;
  }
}
.gray-container .index-about-us-grid-container .index-about-us-title-item {
  grid-column-start: 4;
  grid-column-end: 8;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .gray-container .index-about-us-grid-container .index-about-us-title-item {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .gray-container .index-about-us-grid-container .index-about-us-title-item {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}
.gray-container .index-about-us-grid-container .index-about-us-li {
  display: flex;
  justify-content: space-around;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .gray-container .index-about-us-grid-container .index-about-us-li {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .gray-container .index-about-us-grid-container .index-about-us-li {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
  }
}
.gray-container .index-about-us-grid-container .index-about-us-grid-li {
  list-style: none;
  margin-top: 20px;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .gray-container .index-about-us-grid-container .index-about-us-grid-li {
    margin-top: 20px;
    text-align: center;
    align-items: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .gray-container .index-about-us-grid-container .index-about-us-grid-li {
    grid-column-start: 1;
    grid-column-end: 2;
  }
}

/* PRODUCTOS */
/* DESKTOP - PRODUCTOS - SECCION INICIO */
/* grilla/men√∫ de productos */
.products-grid-container {
  margin-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 150px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 2px;
  column-gap: 4px;
  /* mobile */
  /* tablet */
  /* grilla/men√∫ de thinfinity */
  /* PRODUCTOS ZSCOPE */
  /* grilla/men√∫ de zscope */
  /* grilla/men√∫ de tnbridge */
}
@media only screen and (max-width: 450px) {
  .products-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 3px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .products-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 3px;
  }
}
.products-grid-container .centered-text {
  text-align: center;
}
.products-grid-container .thinfinity-product {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 6;
  background-color: #007dc1;
  background-image: url(../productos/imagenes/isologo-thinfinity.svg);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center center;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .products-grid-container .thinfinity-product {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: 40%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .products-grid-container .thinfinity-product {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-size: 25%;
  }
}
.products-grid-container .thinfinity-product .thinfinity-text-block {
  background-color: rgba(0, 125, 193, 0);
  color: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 45%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 16%;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .products-grid-container .thinfinity-product .thinfinity-text-block {
    padding-top: 25%;
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .products-grid-container .thinfinity-product .thinfinity-text-block {
    padding-top: 30%;
    padding-left: 10%;
    padding-right: 10%;
  }
}
.products-grid-container .thinfinity-product .thinfinity-text-block:hover {
  background-color: rgb(0, 125, 193);
  color: rgb(255, 255, 255);
}
.products-grid-container .zscope-product {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
  background-color: #928166;
  background-image: url(../productos/imagenes/isologo-zscope.svg);
  background-repeat: no-repeat;
  background-size: 25%;
  background-position: center center;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .products-grid-container .zscope-product {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-size: 40%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .products-grid-container .zscope-product {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    background-size: 25%;
  }
}
.products-grid-container .zscope-product .zscope-text-block {
  background-color: rgba(146, 129, 102, 0);
  color: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 25%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .products-grid-container .zscope-product .zscope-text-block {
    padding-top: 25%;
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .products-grid-container .zscope-product .zscope-text-block {
    padding-top: 35%;
    padding-left: 10%;
    padding-right: 10%;
  }
}
.products-grid-container .zscope-product .zscope-text-block:hover {
  background-color: rgb(146, 129, 102);
  color: rgb(255, 255, 255);
}
.products-grid-container .tnbridge-product {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  background-color: #e19634;
  background-image: url(../productos/imagenes/isologo-tnbridge.svg);
  background-repeat: no-repeat;
  background-size: 35%;
  background-position: center center;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .products-grid-container .tnbridge-product {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-size: 60%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .products-grid-container .tnbridge-product {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    background-size: 40%;
  }
}
.products-grid-container .tnbridge-product .tnbridge-text-block {
  background-color: rgba(225, 150, 52, 0);
  color: rgba(255, 255, 255, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 15%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 5%;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .products-grid-container .tnbridge-product .tnbridge-text-block {
    padding-top: 35%;
    padding-left: 10%;
    padding-right: 10%;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .products-grid-container .tnbridge-product .tnbridge-text-block {
    padding-top: 35%;
    padding-left: 10%;
    padding-right: 10%;
  }
}
.products-grid-container .tnbridge-product .tnbridge-text-block:hover {
  background-color: rgb(225, 150, 52);
  color: rgb(255, 255, 255);
}

/* DESKTOP - PRODUCTOS - SECCION THINFINITY */
.cover-img {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 100px;
  min-height: auto;
  background-image: url("../productos/imagenes/persona-ingresando-a-recursos-en-forma-remota.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  color: #ffffff;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .cover-img {
    padding-top: 50px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .cover-img {
    padding-top: 50px;
  }
}
.cover-img .box-text-inside {
  width: 60%;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .cover-img .box-text-inside {
    width: 100%;
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .cover-img .box-text-inside {
    width: 70%;
    text-align: left;
  }
}
.cover-img .box-text-inside .product-title {
  font-weight: 400;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .cover-img .box-text-inside .product-title {
    font-weight: 400;
    width: 100%;
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .cover-img .box-text-inside .product-title {
    font-weight: 400;
    width: 100%;
    text-align: left;
  }
}
.cover-img .paragraph-block {
  margin-top: 20px;
  margin-bottom: 20px;
}

/*tal vez hay que mover y re anidar esta clase porque comparte clases de index*/
.three-col-grid-container {
  margin-top: 50px;
}

/*

/* DESKTOP - PRODUCTOS - SECCION ZSCOPE */
.two-products-grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 35px;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .two-products-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .two-products-grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 35px;
  }
}
.two-products-grid-container .zscope-img-anywhere {
  background-image: url("../productos/imagenes/persona-accediendo-a-emulador-de-termianles-en-forma-remote.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: auto;
  background-position: center center;
  width: 100%;
  /* tablet */
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .two-products-grid-container .zscope-img-anywhere {
    min-height: 450px;
  }
}
.two-products-grid-container .zscope-img-desktop {
  background-image: url("../productos/imagenes/persona-trabajando-con-emulador-de-terminal-de-escritorio.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: auto;
  background-position: center center;
  width: 100%;
  /* tablet */
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .two-products-grid-container .zscope-img-desktop {
    min-height: 450px;
  }
}
.two-products-grid-container .zscope-text-element {
  margin-top: 150px;
  margin-left: 10%;
  margin-right: 10%;
  color: #ffffff;
  text-align: left;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .two-products-grid-container .zscope-text-element {
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .two-products-grid-container .zscope-text-element {
    margin-top: 200px;
    margin-left: 75px;
    margin-right: 75px;
  }
}

/* NOSOTROS */
/* DESKTOP - NOSOTROS - SECCION INICIO */
.about-us-grid-container {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  row-gap: 0px;
  column-gap: 35px;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .about-us-grid-container {
    margin-top: 50px;
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .about-us-grid-container {
    margin-top: 0px;
    margin-bottom: 50px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }
}
.about-us-grid-container .about-us-paragraph {
  padding-right: 20%;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .about-us-grid-container .about-us-paragraph {
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .about-us-grid-container .about-us-paragraph {
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;
  }
}

/* DESKTOP - NOSOTROS - TRABAJO CONJUNTO */
.about-us-segment {
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 100px;
  padding-bottom: 100px;
  /* mobile */
  /* tablet */
  /* mobile */
  /* tablet */
  /* mobile */
}
@media only screen and (max-width: 450px) {
  .about-us-segment {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .about-us-segment {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.about-us-segment .about-us-li {
  font-size: 12pt;
  font-weight: 600;
  padding-left: 5%;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .about-us-segment .about-us-li {
    padding-left: 0%;
    text-align: left;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .about-us-segment .about-us-li {
    padding-left: 0%;
    text-align: left;
  }
}
.about-us-segment .about-us-secondary-title {
  color: #000000;
}
@media only screen and (max-width: 450px) {
  .about-us-segment {
    font-size: 18pt;
    padding-bottom: 20px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .about-us-segment {
    font-size: 22pt;
    padding-bottom: 20px;
  }
}
.about-us-segment .about-us-text-block {
  color: #000000;
}
@media only screen and (max-width: 450px) {
  .about-us-segment {
    text-align: center;
  }
}

/* CLIENTES */
/* DESKTOP - CLIENTES - SECCION INICIO */
.clients-grid-container {
  margin-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 35px;
  /* mobile */
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .clients-grid-container {
    margin-top: 25px;
    margin-bottom: 25px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 35px;
    row-gap: 35px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .clients-grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 35px;
  }
}
.clients-grid-container .clients-grid-shell {
  grid-column-start: 1;
  grid-column-end: 2;
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .clients-grid-container .clients-grid-shell {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .clients-grid-container .clients-grid-shell {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
.clients-grid-container .clients-grid-shell .shell-logo {
  width: 100%;
}
.clients-grid-container .clients-grid-visa {
  grid-column-start: 2;
  grid-column-end: 3;
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .clients-grid-container .clients-grid-visa {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .clients-grid-container .clients-grid-visa {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
.clients-grid-container .clients-grid-visa .visa-logo {
  width: 100%;
}
.clients-grid-container .clients-grid-fujifilm {
  grid-column-start: 3;
  grid-column-end: 4;
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .clients-grid-container .clients-grid-fujifilm {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .clients-grid-container .clients-grid-fujifilm {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }
}
.clients-grid-container .clients-grid-fujifilm .fujifilm-logo {
  width: 100%;
}
.clients-grid-container .clients-grid-ibm {
  grid-column-start: 4;
  grid-column-end: 5;
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .clients-grid-container .clients-grid-ibm {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .clients-grid-container .clients-grid-ibm {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
.clients-grid-container .clients-grid-ibm .ibm-logo {
  width: 100%;
}
.clients-grid-container .clients-grid-paypal {
  grid-column-start: 5;
  grid-column-end: 6;
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .clients-grid-container .clients-grid-paypal {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .clients-grid-container .clients-grid-paypal {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
.clients-grid-container .clients-grid-paypal .paypal-logo {
  width: 100%;
}
.clients-grid-container .clients-grid-maestro {
  grid-column-start: 6;
  grid-column-end: 7;
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .clients-grid-container .clients-grid-maestro {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .clients-grid-container .clients-grid-maestro {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }
}
.clients-grid-container .clients-grid-maestro .maestro-logo {
  width: 100%;
}

.two-buttons-grid-container {
  margin-top: 50px;
  padding-left: 10%;
  padding-right: 10%;
  margin-bottom: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  column-gap: 35px;
  /* tablet */
}
@media only screen and (max-width: 450px) {
  .two-buttons-grid-container {
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 35px;
  }
}
@media only screen and (min-width: 450px) and (max-width: 960px) {
  .two-buttons-grid-container {
    margin-top: 50px;
    padding-left: 10%;
    padding-right: 10%;
    margin-bottom: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 35px;
  }
}
.two-buttons-grid-container .two-buttons-grid-b1 {
  grid-column-start: 1;
  grid-column-end: 2;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
@media only screen and (max-width: 450px) {
  .two-buttons-grid-container .two-buttons-grid-b1 {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20%;
    padding-right: 20%;
  }
}
.two-buttons-grid-container .two-buttons-grid-b2 {
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  justify-content: start;
}
@media only screen and (max-width: 450px) {
  .two-buttons-grid-container .two-buttons-grid-b2 {
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20%;
    padding-right: 20%;
  }
}

/* CONTACTO */
/* HEADER */
/* HEADER */
.top-menu {
  font-family: "Montserrat";
  font-size: 2rem;
  background-color: black;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* SECCION MENU */
.menu-margin {
  margin-left: 9%;
  margin-right: 12%;
}
.menu-margin .logo-img-margin {
  margin-right: 5%;
}
.menu-margin .logo-img-margin .menu-item {
  width: 150px;
}
.menu-margin .li-container {
  margin-right: 6%;
  margin-left: 6%;
}

/* FOOTER */
/* SECCION FOOTER */
.footer {
  list-style-type: none;
  font-size: 2rem;
  background-color: black;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media only screen and (max-width: 450px) {
  .footer {
    padding-left: 0%;
    padding-right: 0%;
    display: flex;
    justify-content: center;
    justify-items: center;
    justify-self: center;
  }
}
.footer .footer-menu-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: space-around;
}
@media only screen and (max-width: 450px) {
  .footer .footer-menu-list {
    flex-direction: column;
  }
}
.footer .footer-menu-list.footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media only screen and (max-width: 450px) {
  .footer .footer-menu-list.footer-logo {
    flex-direction: column;
    margin-bottom: 20px;
  }
}
.footer .footer-menu-list .footer-items-groups {
  list-style: none;
  display: flex;
  flex-direction: column;
  font-size: 10pt;
  line-height: 25px;
}
@media only screen and (max-width: 450px) {
  .footer .footer-menu-list .footer-items-groups {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
.footer .footer-menu-list .footer-items-groups .clean-text {
  font-family: "Montserrat";
  color: #ffffff;
  text-decoration: none;
}
.footer .footer-menu-list .legal {
  color: #ffffff;
  font-size: 1rem;
  font-family: "lato";
  font-weight: 300;
  text-align: left;
  width: 150px;
  margin-top: 15px;
  line-height: 5px;
}
@media only screen and (max-width: 450px) {
  .footer .footer-menu-list .legal {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }
}

/*# sourceMappingURL=style.css.map */
