/* RESETEO CSS */

* {
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    }

/* FUENTES */

html {
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

/* TITULARES Y TEXTOS */

h1 {
    color: #ffffff;
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 6rem;
}

h2 {
    font-size: 4rem;
    font-family: 'Montserrat';
    font-weight: 200;
}
 
h3 {
    font-size: 2rem;
    font-family: 'lato';
}

h4 {
    font-size: 12px;
    font-family: 'lato';
}

p {
    font-size: 12pt;
    font-family: 'lato';
}

/* SECCION MENU */

.top-menu{
    font-size: 2rem;
    background-color: black;    
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
    padding-bottom: 50px; 
}

.menu-logo {
    width: 150px;    
}

.top-menu-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-around;
    align-items: center;
}

.clean-text {
    font-family: 'Montserrat';    
    color: #ffffff;
    text-decoration: none;    
}

/* INDEX SECCION INICIO */

.index-intro {
    padding: 150px;
    background-image: url('inicio/imagenes/inicio-background-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto;
    background-attachment: fixed;
	background-position: center center;
	width: 100%;
    color: #ffffff;    
}

.index-main-list {   
    font-weight: 200;
    font-family: 'lato';
    padding-left: 25px;    
}

/* INDEX SECCION PRODUCTOS */

.section-title{
    margin-left: 10%;
    margin-right: 10%; 
    font-weight: bold;
    color: #085dac;  
    text-align: center;
    margin-top: 100px;    
}

.background-image-trw { 
    background-image: url(inicio/imagenes/persona-trabajando-en-forma-remota-desde-un-dispositivo-mobil.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto;
    background-attachment: local;
	background-position: center center;
    padding-top: 250px;
    width: 100%;
    margin-top: 50px;
    color: #ffffff;
}

.background-image-trd { 
    background-image: url(inicio/imagenes/personas-trabajando-en-forma-remota.jpg); 
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto;
    background-attachment: local;
	background-position: center center;    
    padding-top: 250px;
    width: 100%;
    margin-top: 50px;
    color: #ffffff;
}

.paragraph-align-center {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;    
    align-self: center;
}

.main-products-grid {
    display: grid; 
    grid-template-columns: auto auto;
}


.inside-image-text-box {
    margin-left: 150px;
}


.secondary-products-grid{
    margin: 50px 100px 50px 100px;
    display: grid; 
    grid-template-columns: auto auto auto;
    gap: 25px;
    margin-left: 150px;
    margin-right: 150px;
}

.three-columns-photo {
    width: 100%;
    height: auto;
    margin-bottom: 25px;
}

.main-title-inside-picture {
    font-size: 22pt;
    width: 90%;
    text-align: left;
    margin-bottom: 25px;
}

.main-paragraph-inside-picture {
    width: 90%;
    text-align: left;
    margin-bottom: 35px;
}

/* estructura de botón */
.button-container{
    font-family: 'lato';
    font-weight: 500;
    font-size: 2rem;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    border-radius: 50px;
    display: inline-block;
    margin: 35px 2px;
    transition-duration: 0.4s;
    cursor: pointer;       
}

/* botón blanco */
.white-button {
    background-color: #ffffff; 
    color: #000000; 
    border: 2px solid #ffffff;
}

.white-button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: #ffffff;
    border: 2px solid #ffffff;
}

/* botón azul */
.blue-button {
    background-color: #085dac; 
    color: #ffffff; 
    border: 2px solid #085dac;
    margin-right: 35px;
  }
  
 .blue-button:hover {
    background-color: rgba(255, 255, 255, 0);
    color: #085dac;
    border: 2px solid #085dac;
  }
 
.main-title-under-picture {
    font-size: 22pt;
    width: 100%;
    text-align: center;     
}

.grid-paragraph {
    text-align: center;
    align-items: center;
    padding: 25px;
}

/* INDEX SECCION NOSOTROS */

.gray-container {
    background-color: #e2e3e4;
    padding-top: 100px;
    padding-right: 150px;
    padding-bottom: 100px;
    padding-left: 150px;
}

.index-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 0px;
    column-gap: 35px;        
}

.grid-item {
    width: 100%;  
}

.first-item {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;     
}

.image-item {
    height: 100%; 
}

.second-item {    
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 2;  
}

.third-item {    
    grid-column-start: 4;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;  
}

.fourth-item {    
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;  
}

.fifth-item {    
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 5;  
}

.sixth-item {    
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 5;  
}

.about-us-section-title {
    width: 100%;
    font-family: 'Montserrat';
    font-weight: bold;
    color: #085dac;            
}


.grid-list {
    list-style: none;
    margin-top: 20px;            
}

/* PRODUSTOS SECCION INICIO */

.products-grid-container {
    margin-top: 50px;
    padding-left: 150px;
    padding-right: 150px;
    margin-bottom: 150px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 3px;
    column-gap: 2px;        
}

.thinfinity-product-background-image { 
    background-image: url(productos/imagenes/thinfinity-logo.svg); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;    
    padding-left: 25px;
    padding-right: 25px;   
}

.thinfinity-product-text {
    padding-top: 250px;
    padding-bottom: 50px;
    background-color: rgba(31, 118, 178, 0); 
    color:  rgba(255, 255, 255, 0);
  }
  
 .thinfinity-product-text:hover {
    background-color: rgba(31, 118, 178, 1);
    color:  rgba(255, 255, 255, 1);
  }


.zscope-product-background-image { 
    background-image: url(productos/imagenes/zscope-logo.svg); 
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center center;
    width: 100%;    
    padding-left: 25px;
    padding-right: 25px;
}

.zscope-product-text {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgba(146, 129, 102, 0); 
    color:  rgba(255, 255, 255, 0);
  }
  
 .zscope-product-text:hover {
    background-color: rgba(146, 129, 102, 1);
    color:  rgba(255, 255, 255, 1);
  }

.tnbridge-product-background-image { 
    background-image: url(productos/imagenes/tnbridge-logo.svg); 
    background-repeat: no-repeat;
    background-size: cover;
	background-position: center center;
    width: 100%;       
    padding-left: 25px;
    padding-right: 25px;
}

.tnbridge-product-text {
    padding-top: 50px;
    padding-bottom: 50px;    
    background-color: rgba(225, 150, 52, 0); 
    color:  rgba(255, 255, 255, 0);
  }
  
 .tnbridge-product-text:hover {
    background-color: rgba(225, 150, 52, 1);
    color:  rgba(255, 255, 255, 1);
  }

.first-product-item {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 6;
}

.second-product-item {    
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}

.third-product-item {    
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 6; 
}

.centered-text {
    text-align: center;
  }

/* PRODUCTOS SECCION THINFINITY */

.cover-image {
    padding: 150px;
    background-image: url('productos/imagenes/persona-ingresando-a-recursos-en-forma-remota.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto;
    background-attachment: fixed;
	background-position: center center;
	width: 100%;
    color: #ffffff;                 
}

/* PRODUCTOS SECCION ZSCOPE */

.two-products-grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 35px;        
    }
    
.zscope-image-item-1 {
    background-image: url('productos/imagenes/persona-accediendo-a-emulador-de-termianles-en-forma-remote.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 450px;
	background-position: center center;
	width: 100%;
    height: 400px;  
}

.zscope-image-item-2 {
    background-image: url('productos/imagenes/persona-trabajando-con-emulador-de-terminal-de-escritorio.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 450px;
	background-position: center center;
	width: 100%;
    height: 400px;  
}

.zscope-text-element {
    margin-top: 200px;
    margin-left: 75px;
    margin-right: 75px;
    color: #ffffff;
}


/* NOSOTROS SECCION INICIO */
/* NOSOTROS SECCION TRABAJO CONJUNTO */
/* CLIENTES SECCION INICIO */
/* CONTACTO SECCION DATOS */
/* CONTACTO SECCION FORMULARIO */


/* SECCION PIE */

.footer {
    list-style-type: none;
    font-size: 2rem;
    background-color: black;
    padding: 50px;
}

.legal {
    color: #ffffff;
    font-size: 1rem;
    font-family: 'lato';
    font-weight: 300;
    text-align: left;
    width: 150px;
    margin-top: 10px;
    line-height: 5px;
}

.footer-items-groups {
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 10pt;
    line-height: 25px;
}   

.footer-menu-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-around;    
}

.footer-logo {    
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

/*MOBILE*/
@media only screen and (max-width:450px) {

    h1 {
        font-size: 18pt;
        text-align: center;
    }

    h2 {
        font-size: 14pt;
        text-align: center;
    }

    h3 {
        font-size: 10pt;
        text-align: center;
    }
    
/* MOBILE - INDEX SECCION INICIO */    
    .index-intro {
        padding-top: 50px;
        padding-left: 25px;
        background-position: bottom center;
    }

    .index-main-list {   
        font-weight: 200;        
        padding-left: 25px;
        text-align: left;   
        width: 100%; 
    }


/* MOBILE - INDEX SECCION DESTACADOS THINFINITY */

    .section-title{
        margin-left: 25px;
        margin-right: 25px;  
        text-align: center;
        margin-top: 50px;    
    }

    .paragraph-align-center {
        margin-bottom: 25px;
    }

    .main-products-grid {
        grid-template-columns: 1fr;
    }

    .background-image-trw { 
        background-size: cover;
        min-height: auto;
        padding: 25px;
        width: 100%;
        margin-top: 5px;
        align-self: right;
    }

    .background-image-trd { 
        background-size: cover;
        min-height: auto;   
        padding: 25px;
        width: 100%;
        margin-top: 5px;
        align-self: right;
    }

    .inside-image-text-box {
        width: 100%;
        margin-left: 25px;
        margin-right: 0px;
    }

    .main-title-inside-picture {
        font-size: 14pt;
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
        padding-top: 150px;
        padding-left: 25px;
        padding-right: 25px;
        font-weight: 600;
    }
    
    .main-paragraph-inside-picture {
        width: 90%;
        text-align: center;
        margin-bottom: 10px;
        padding-left: 25px;
        font-weight: 300;
    }
    
    .secondary-products-grid{
        margin: 5px 10px 5px 10px;
        display: grid; 
        grid-template-columns: auto;
        gap: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .button-container{
        font-size: 12pt;
        padding: 16px 32px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .main-title-under-picture {
        font-size: 14pt;  
        padding: 25px;
    }

/* MOBILE - SECCION NOSOTROS */

    .gray-container {
        background-color: #e2e3e4;
        padding-top: 50px;
        padding-right: 25px;
        padding-bottom: 50px;
        padding-left: 25px;
    }

    .index-grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 25px;
        column-gap: 0px;        
    }

    .grid-item {
        width: 100%;  
        text-align: center;  
        padding: 5px;
    }

    .image-item {
        width: 100%;
        height: auto;  
    }

/* MOBILE - SECCION PIE */

    .footer {
        padding: 25px;
    }

    .legal {
        width: 100%;
        align-self: center;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .footer-items-groups {
        list-style: none;
        display:block;
    }   

    .footer-menu-list {
        display:block;  
        padding-left: 25px;     
    }

    .footer-logo { 
        padding-left: 50px;
        padding-right: 70px;    
    }
}

/* TABLET */
@media only screen and (min-width:451px) and (max-width:960px) {
  
    h1 {
        font-size: 18pt;
        text-align: center;
    }

    h2 {
        font-size: 14pt;
        text-align: center;
    }

    h3 {
        font-size: 10pt;
        text-align: center;
    }
    
/* TABLET - INDEX SECCION INICIO */   

    .index-intro {
        padding-top: 100px;
        padding-left: 25px;
        background-position: center center;
    }

    .index-main-list {           
        padding-left: 25px;
        text-align: left;   
        width: 100%; 
    }


/* TABLET - INDEX SECCION DESTACADOS THINFINITY */
/*
    .section-title{
        margin-left: 25px;
        margin-right: 25px;  
        text-align: center;
        margin-top: 50px;    
    }

    .paragraph-align-center {
        margin-bottom: 25px;
    }

    .main-products-grid {
        grid-template-columns: 1fr;
    }

    .background-image-trw { 
        background-size: cover;
        min-height: auto;
        padding: 25px;
        width: 100%;
        margin-top: 5px;
        align-self: right;
    }

    .background-image-trd { 
        background-size: cover;
        min-height: auto;   
        padding: 25px;
        width: 100%;
        margin-top: 5px;
        align-self: right;
    }

    .inside-image-text-box {
        width: 100%;
        margin-left: 25px;
        margin-right: 0px;
    }

    .main-title-inside-picture {
        font-size: 14pt;
        width: 100%;
        text-align: center;
        margin-bottom: 25px;
        padding-top: 150px;
        padding-left: 25px;
        padding-right: 25px;
        font-weight: 600;
    }
    
    .main-paragraph-inside-picture {
        width: 90%;
        text-align: center;
        margin-bottom: 10px;
        padding-left: 25px;
        font-weight: 300;
    }
    
    .secondary-products-grid{
        margin: 5px 10px 5px 10px;
        display: grid; 
        grid-template-columns: auto;
        gap: 25px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .button-container{
        font-size: 12pt;
        padding: 16px 32px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .main-title-under-picture {
        font-size: 14pt;  
        padding: 25px;
    }

/* TABLET - SECCION NOSOTROS */

    .gray-container {
        background-color: #e2e3e4;
        padding-top: 50px;
        padding-right: 25px;
        padding-bottom: 50px;
        padding-left: 25px;
    }

    .index-grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        row-gap: 25px;
        column-gap: 0px;        
    }

    .grid-item {
        width: 100%;  
        text-align: center;  
        padding: 5px;
    }

    .image-item {
        width: 100%;
        height: auto;  
    }

/* TABLET - SECCION PIE */

    .footer {
        padding: 25px;
    }

    .legal {
        width: 100%;
        align-self: center;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 25px;
    }

    .footer-items-groups {
        list-style: none;
        display:block;
    }   

    .footer-menu-list {
        display:block;  
        padding-left: 25px;     
    }

    .footer-logo { 
        padding-left: 50px;
        padding-right: 70px;    
    }
    
}

/* DESKTOP*/
@media only screen and (min-width:961px){
    
}