/* SECCION INICIO -----------------------------------------------------------------*/
.index-intro {    
    background-image: url('../inicio/imagenes/inicio-background-image.png');
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto;
    background-attachment: fixed;
	background-position: center center;
	width: 100%;
    color: #ffffff;  
/* --------------------------------------------------------------------------------*/ 
        .text-align {   
            padding: 10%; 
            /* mobile -------------------------------------------------------------*/
            @media only screen and (max-width:450px) { 
                padding-left: 10%;
                padding-right: 10%; 
            }  
            /* tablet -------------------------------------------------------------*/
            @media only screen and (min-width:450px) and (max-width:960px) { 
                padding-left: 10%;
                padding-right: 10%;
            }
        }  
/* --------------------------------------------------------------------------------*/ 
        .index-main-list {   
            font-weight: 200;
            font-family: 'lato';
            padding-left: 25px;  
            /* mobile -------------------------------------------------------------*/ 
            @media only screen and (max-width:450px) { 
                text-align: left;
                padding-left: 10%;
            }
            /* tablet -------------------------------------------------------------*/
            @media only screen and (min-width:450px) and (max-width:960px) { 
                padding-left: 5%;
            }
        }
/* --------------------------------------------------------------------------------*/         
        .index-left-button {
            padding-bottom: 50px;
            padding-left: 20%;
        }
}
/* --------------------------------------------------------------------------------*/ 
/* SECCION PRODUCTOS --------------------------------------------------------------*/
.section-title{
    margin-left: 10%;
    margin-right: 10%; 
    font-weight: bold;
    color: #085dac;  
    text-align: center;
    margin-top: 100px;    
}
/* --------------------------------------------------------------------------------*/ 
.paragraph-align-center {
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;    
    align-self: center;
}
/* --------------------------------------------------------------------------------*/ 
/* PRODUCTOS GRILLA PRIMARIA ------------------------------------------------------*/
.two-col-full-grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 0px;   
    margin-top: 50px;
    margin-bottom: 50px;
    height: fit-content;
    /* mobile ---------------------------------------------------------------------*/
    @media only screen and (max-width:450px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 35px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    /* tablet ---------------------------------------------------------------------*/
    @media only screen and (min-width:450px) and (max-width:960px) { 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 35px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
/* --------------------------------------------------------------------------------*/     
    .trw-full-grid{
        background-image: url(../inicio/imagenes/persona-trabajando-en-forma-remota-desde-un-dispositivo-mobil.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right center;
        grid-column-start: 1;
        grid-column-end: 2;
        max-height: 600px;
        /* mobile -----------------------------------------------------------------*/    
        @media only screen and (max-width:450px) {
            grid-row-start: 1;
            grid-row-end: 2;
        }
        /* tablet -----------------------------------------------------------------*/
        @media only screen and (min-width:450px) and (max-width:960px) { 
            grid-row-start: 1;
            grid-row-end: 2;
        }
    }    
/* --------------------------------------------------------------------------------*/ 
    .trd-full-grid{
        background-image: url(../inicio/imagenes/personas-trabajando-en-forma-remota.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right center;
        grid-column-start: 2;
        grid-column-end: 3;
        max-height: 600px;        
        /* mobile -----------------------------------------------------------------*/
        @media only screen and (max-width:450px) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        /* tablet -----------------------------------------------------------------*/
        @media only screen and (min-width:450px) and (max-width:960px) { 
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }
/* --------------------------------------------------------------------------------*/     
    .inside-text-box{
        color: #ffffff;
        padding-left: 20%;
        padding-right: 20%;
        padding-top: 30%;
        padding-bottom: 10%;
        /* mobile -----------------------------------------------------------------*/
        @media only screen and (max-width:450px) {
            text-align: center;
        }
        /* tablet -----------------------------------------------------------------*/
        @media only screen and (min-width:450px) and (max-width:960px) { 
            text-align: center;
        }
    }
/* --------------------------------------------------------------------------------*/     
    .reduced-title{
        font-size: 20pt;
        /* mobile -----------------------------------------------------------------*/
        @media only screen and (max-width:450px) {
            font-size: 16pt;
            text-align: center;
        }
        /* tablet -----------------------------------------------------------------*/
        @media only screen and (min-width:450px) and (max-width:960px) { 
            font-size: 20pt;
            text-align: center;
        }
    }    
} 
/* --------------------------------------------------------------------------------*/         
/* PRODUCTOS GRILLA SECUNDARIA ----------------------------------------------------*/
.secondary-products-grid{   
    display: grid; 
    grid-template-columns: auto auto auto;
    column-gap: 25px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 100px;
    align-content: center;
    /* mobile ---------------------------------------------------------------------*/
    @media only screen and (max-width:450px) {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
    }    
    /* tablet ---------------------------------------------------------------------*/
    @media only screen and (min-width:450px) and (max-width:960px) { 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 10px;
    }
/* --------------------------------------------------------------------------------*/ 
    .three-col-img {
        width: 100%;
        height: auto;
        margin-bottom: 25px;
        /* mobile -----------------------------------------------------------------*/
        @media only screen and (max-width:450px) {
            grid-column: span 1;
            margin-top: 25px;
        }    
        /* tablet -----------------------------------------------------------------*/
        @media only screen and (min-width:450px) and (max-width:960px) { 
            grid-column: span 1;
            margin-top: 25px;
        }
    }
/* --------------------------------------------------------------------------------*/ 
    .main-title-under-picture {
        font-size: 22pt;
        width: 100%;
        text-align: center;  
        padding-bottom: 15px;
        /* mobile -----------------------------------------------------------------*/
        @media only screen and (max-width:450px) {
            font-size: 18pt; 
        }    
        /* tablet -----------------------------------------------------------------*/
        @media only screen and (min-width:450px) and (max-width:960px) { 
            font-size: 18pt;
        }   
    }
/* --------------------------------------------------------------------------------*/     
    .grid-paragraph {
        text-align: center;
        padding-bottom: 15px;
        /* mobile -----------------------------------------------------------------*/
        @media only screen and (max-width:450px) {
            padding-top: 10px; 
        } 
    }
}
/* --------------------------------------------------------------------------------*/ 
/* SECCION NOSOTROS ---------------------------------------------------------------*/
.gray-container {
    background-color: #e2e3e4;
    padding-top: 100px;
    padding-right: 10%;
    padding-bottom: 100px;
    padding-left: 10%;
/* --------------------------------------------------------------------------------*/ 
/* GRILLA NOSOTROS ----------------------------------------------------------------*/
    .index-about-us-grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        row-gap: 0px;
        column-gap: 35px;  
        /* mobile -----------------------------------------------------------------*/
        @media only screen and (max-width:450px) {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows:  1fr;         
            text-align: center;  
        }    
        /* tablet -----------------------------------------------------------------*/
        @media only screen and (min-width:450px) and (max-width:960px) { 
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            row-gap: 0px;
            column-gap: 35px;   
            text-align: center; 
        }   
/* --------------------------------------------------------------------------------*/         
        .index-about-us-img-item {
            height: 100%; 
            grid-column-start: 1;
            grid-column-end: 4;   
            /* mobile -------------------------------------------------------------*/
            @media only screen and (max-width:450px) {
                grid-column-start: 1;
                grid-column-end: 2;
                height: auto;  
            }    
            /* tablet -------------------------------------------------------------*/
            @media only screen and (min-width:450px) and (max-width:960px) { 
                grid-column-start: 1;
                grid-column-end: 2;
                height: auto;  
            }   
/* --------------------------------------------------------------------------------*/             
            .index-about-us-grid-item {
                width: 100%; 
                height: auto;
            }
/* --------------------------------------------------------------------------------*/             
            .index-about-us-section-title {
                width: 100%;
                font-family: 'Montserrat';
                font-weight: bold;
                color: #085dac;   
                /* mobile ---------------------------------------------------------*/
                @media only screen and (max-width:450px) {
                    font-size: 18pt; 
                    margin-top: 20px;
                    text-align: center;  
                }    
                /* tablet ---------------------------------------------------------*/
                @media only screen and (min-width:450px) and (max-width:960px) { 
                    font-size: 18pt; 
                    margin-top: 20px;
                    text-align: center;
                }              
            }
        } 
/* --------------------------------------------------------------------------------*/         
        .index-about-us-title-item {    
            grid-column-start: 4;
            grid-column-end: 8;   
            /* mobile -------------------------------------------------------------*/
            @media only screen and (max-width:450px) {
                grid-column-start: 1;
                grid-column-end: 2; 
            }    
            /* tablet -------------------------------------------------------------*/
            @media only screen and (min-width:450px) and (max-width:960px) { 
                grid-column-start: 1;
                grid-column-end: 2;
            } 
        }  
/* --------------------------------------------------------------------------------*/        
/* LISTA --------------------------------------------------------------------------*/
        .index-about-us-li {    
            display: flex;
            justify-content: space-around; 
            text-align: left;
            /* mobile -------------------------------------------------------------*/
            @media only screen and (max-width:450px) {
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                text-align: center; 
            }
            /* tablet -------------------------------------------------------------*/
            @media only screen and (min-width:450px) and (max-width:960px) { 
                display: flex;
                flex-direction: column;
                margin-top: 30px;
                text-align: center;
            }           
/* --------------------------------------------------------------------------------*/ 
            .index-about-us-grid-li {
                list-style: none;
                margin-top: 20px;
                /* mobile ---------------------------------------------------------*/
                @media only screen and (max-width:450px) {
                    margin-top: 20px;   
                    text-align: center;
                    align-items: center; 
                }    
                /* tablet ---------------------------------------------------------*/
                @media only screen and (min-width:450px) and (max-width:960px) { 
                    grid-column-start: 1;
                    grid-column-end: 2;
                }
/* --------------------------------------------------------------------------------*/                 
                .location-ico{
                    &::before{
                        content:'📍';
                    }
                }
                .phone-ico{
                    &::before{
                        content:'📞';
                    }
                }
                .facebook-ico{
                    width: 25px;
                    height: 25px;
                }                 
                .j{
                    text-decoration: none;
                }         
            }           
        }
    }
}
/* --------------------------------------------------------------------------------*/ 
